rambip/site/portfolio/my-portfolio-theme/action.yml
# action.yml
name: 'custom jekyll build'
description: 'generate my portfolio'
inputs:
  destination:
    description: 'path of your content to create portfolio'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "build"
    - "-d"
    - /github/workflows/${{inputs.destination}}

rambip/site/.github/workflows/main.yml
- uses: ./portfolio/my-portfolio-theme/
  with:
    destination: ./html/portfolio